# MARIADB
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=password

# WORDPRESS
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=rrask
WORDPRESS_DB_PASSWORD=password

WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=rrask
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=rrask@student.42.fr

WORDPRESS_USER=rrask1
WORDPRESS_PASSWORD=password
WORDPRESS_EMAIL=rrask1@student.42.fr

# DOMAIN
DOMAIN_NAME=rrask.42.fr