version: '3.8'

volumes:
  mariadb-data:
    name: mariadb-data
    driver: local
    driver_opts:
      type: none
      device: /home/rrask/data/mariadb-data
      o: bind

#   wordpress-data:
#     name: wordpress-data
#     driver: local
#     driver_opts:
#       type: none
#       device: /home/rrask/data/wordpress-data
#       o: bind

# networks:
#   mynetwork:
#     name: rushnetwork

services:
  nginx:
    build:
      context: ./requirements/nginx
      dockerfile: Dockerfile
    image: nginx
    container_name: nginx-cont
    ports:
      - 443:443
    # depends_on:
    #   - wordpress
    # networks:
    #   - rushnetwork
    restart: always
    # volumes:
    #   - wordpress-data:/var/www/html

  # wordpress:
  #   build:
  #     context: ./requirements/wordpress/
  #     dockerfile: Dockerfile
  #   image: wordpress-img:release
  #   container_name: wordpress-cont
  #   ports:
  #     - "9000:9000"
  #   env_file: .env
  #   networks:
  #     - rushnetwork
  #   restart: always
  #   depends_on:
  #     - mariadb
  #   volumes:
  #     - wordpress-data:/var/www/html

  mariadb:
    build:
      context: ./requirements/mariadb
      dockerfile: Dockerfile
    image: mariadb-img:release
    container_name: mariadb-cont
    ports:
      - "3306:3306"
    env_file: .env
    restart: always
    # networks:
    #   - rushnetwork
    volumes:
      - mariadb-data:/var/lib/mysql
